<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="1300" />
  <link rel="stylesheet" href="CSS/output.css" />
  <link rel="shortcut icon" href="Images/icon_home.png" type="image/png" />
  <title>Главная страница</title>
</head>

<body id="myBody">
  <div id="wrapper">
    <header id="mainHeader">
      <div class="leftcol">
        <a href="Index.html">
          <h1 id="headerText">СНТ "БОРОВУШКА"</h1>
          <span>Садовое некоммерческое товарищество</span>
        </a>
      </div>
      <div class="centrcol">
        с. Плотниково, Новосибирский район, Новосибирская область
      </div>
      <div class="rightcol">
        Председатель:<br /><span>т.79618714831</span>
      </div>
      <br />
      <div class="topnav">
        <a class="active" href="#">Главная</a>
        <a href="aboutus.html">О нас</a>
        <a href="news.html">Новости</a>
        <a href="rate.html">Тарифы</a>
        <a href="personalads.html">Частные объявления</a>
        <a href="photogallery.html">Фотогалерея</a>
        <a href="writeus.html">Написать в СНТ</a>
        <a href="contacts.html">Контакты</a>
      </div>
      <div class="imgheader"></div>
    </header>
    <section class="mainSection">
      <aside>
        <ul>
          <li id="razdel">
            <div id="razdeldiv">РАЗДЕЛЫ САЙТА</div>
          </li>
          <li>
            <div><a href="direction.html">Правление СНТ</a></div>
          </li>
          <li>
            <div><a href="plan.html">Планы развития</a></div>
          </li>
          <li>
            <div><a href="sales.html">Продажа участков</a></div>
          </li>
          <li>
            <div id="special">
              <a href="schedule.html">Расписание электричек</a>
            </div>
          </li>
          <li>
            <div>
              <a href="specialinfo.html">Полезная информация</a>
            </div>
          </li>
          <li>
            <div><a href="emergency_services.html">Экстренные службы</a></div>
          </li>
        </ul>
        <p id="informer"></p>
      </aside>
      <article>
        <h2>Добро пожаловать на сайт СНТ БОРОВУШКА</h2>
        <p class="sectiontoppharagraph">
          Мы рады видеть вас на сайте нашего дачного общества. Здесь вы
          сможете ознакомиться с правоустанавливающими документами СНТ, с
          текущими тарифами и планами развития общества, обратиться к
          администрации, задав вопрос через форму обратной связи. На сайте
          опубликована актуальная информация по продаже участков в обществе. В
          разделе частные объявления вы можете разместить свои объявления.
        </p>
        <div class="graph">Важная информация</div>
        <div class="info">
          <div class="news_modul">
            <h3>Анонс новостей</h3>
            <h4>Оплата членских взносов СНТ</h4>
            <span>03.08.2021</span>
            <p>Правление СНТ "БОРОВУШКА" информирует вас...</p>
            <a href="news.html#news_first">Читать полностью</a>
            <h4>Повышение тарифа за электроэнергию</h4>
            <span>01.07.2021</span>
            <p>Изменение тарифа на эл.энергию.</p>
            <a href="news.html#news_second">Читать полностью</a>
          </div>
          <div class="private">
            <h3>Частные объявления</h3>
            <div>
              Уважаемые соседи!<br />Здесь вы можете разместить свои
              объявления об услугах, покупке/продаже ТНП
            </div>
            <!-- <h4>Lorem ipsum dolor sit, amet consectetur adipisicing.</h4>
              <span>12.07.2021</span>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
                reprehenderit sequi quod, eveniet placeat at architecto corporis
                vero aspernatur excepturi?
              </p>
              <a href="news.html#news_one">Читать полностью</a>
              <h4>Lorem ipsum dolor sit, amet consectetur adipisicing.</h4>
              <span>12.07.2021</span>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
                reprehenderit sequi quod, eveniet placeat at architecto corporis
                vero aspernatur excepturi?
              </p>
              <a href="news.html#news_two">Читать полностью</a> -->
          </div>
        </div>
      </article>
    </section>
    <footer class="mainfooter">
      <address class="leftfooter">
        Садовое некоммерческое товарищество "БОРОВУШКА"<br />
        Адрес: с. Плотниково, Новосибирский район, Новосибирская область
      </address>
      <div class="centrfooter">
        Время работы кассы:<br />Суббота с 13-00 до 15-00<br />Воскресенье с
        12-00 до 14-00
      </div>
      <div class="rightfooter">
        ТЕЛЕФОНЫ:<br />Председатель: моб.79618714831<br />Электрик:
        моб.89133822754
      </div>
      <address class="bottomfooter">Сайт создан: woronin-a@yandex.ru</address>
    </footer>
  </div>
</body>

</html>